# DEFAULT PORT
APP_PORT=5000

# POSTGRES DB
DB_HOST=
DB_DATABASE=
DB_USER=
DB_PORT=
DB_PASSWORD=
DB_SSL=

# JWT
JWT_SECRET=

# Optional - The below services are commented out, if needed just locate where they exists and uncomment
# MAILGUN
# MAILGUN_API_KEY=
# MAILGUN_DOMAIN=
# MAILGUN_FROM=

# PUSHER
# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_APP_CLUSTER=